[CLAIM]
other = "Beanspruchen"
[WELCOME]
other = "Willkommen"

[PKMN_MNO]
other = "MissingNo."
[PKMN_1]
other = "Bisasam"
[PKMN_2]
other = "Bisaknosp"
[PKMN_3]
other = "Bisaflor"
[PKMN_4]
other = "Glumanda"
[PKMN_5]
other = "Glutexo"
[PKMN_6]
other = "Glurak"
[PKMN_7]
other = "Schiggy"
[PKMN_8]
other = "Schillok"
[PKMN_9]
other = "Turtok"
[PKMN_10]
other = "Raupy"
[PKMN_11]
other = "Safcon"
[PKMN_12]
other = "Smettbo"
[PKMN_13]
other = "Hornliu"
[PKMN_14]
other = "Kokuna"
[PKMN_15]
other = "Bibor"
[PKMN_16]
other = "Taubsi"
[PKMN_17]
other = "Tauboga"
[PKMN_18]
other = "Tauboss"
[PKMN_19]
other = "Rattfratz"
[PKMN_20]
other = "Rattikarl"
[PKMN_21]
other = "Habitak"
[PKMN_22]
other = "Ibitak"
[PKMN_23]
other = "Rettan"
[PKMN_24]
other = "Arbok"
[PKMN_25]
other = "Pikachu"
[PKMN_26]
other = "Raichu"
[PKMN_27]
other = "Sandan"
[PKMN_28]
other = "Sandamer"
[PKMN_29]
other = "Nidoran♀"
[PKMN_30]
other = "Nidorina"
[PKMN_31]
other = "Nidoqueen"
[PKMN_32]
other = "Nidoran♂"
[PKMN_33]
other = "Nidorino"
[PKMN_34]
other = "Nidoking"
[PKMN_35]
other = "Piepi"
[PKMN_36]
other = "Pixi"
[PKMN_37]
other = "Vulpix"
[PKMN_38]
other = "Vulnona"
[PKMN_39]
other = "Pummeluff"
[PKMN_40]
other = "Knuddeluff"
[PKMN_41]
other = "Zubat"
[PKMN_42]
other = "Golbat"
[PKMN_43]
other = "Myrapla"
[PKMN_44]
other = "Duflor"
[PKMN_45]
other = "Giflor"
[PKMN_46]
other = "Paras"
[PKMN_47]
other = "Parasek"
[PKMN_48]
other = "Bluzuk"
[PKMN_49]
other = "Omot"
[PKMN_50]
other = "Digda"
[PKMN_51]
other = "Digdri"
[PKMN_52]
other = "Mauzi"
[PKMN_53]
other = "Snobilikat"
[PKMN_54]
other = "Enton"
[PKMN_55]
other = "Entoron"
[PKMN_56]
other = "Menki"
[PKMN_57]
other = "Rasaff"
[PKMN_58]
other = "Fukano"
[PKMN_59]
other = "Arkani"
[PKMN_60]
other = "Quapsel"
[PKMN_61]
other = "Quaputzi"
[PKMN_62]
other = "Quappo"
[PKMN_63]
other = "Abra"
[PKMN_64]
other = "Kadabra"
[PKMN_65]
other = "Simsala"
[PKMN_66]
other = "Machollo"
[PKMN_67]
other = "Maschock"
[PKMN_68]
other = "Machomei"
[PKMN_69]
other = "Knofensa"
[PKMN_70]
other = "Ultrigaria"
[PKMN_71]
other = "Sarzenia"
[PKMN_72]
other = "Tentacha"
[PKMN_73]
other = "Tentoxa"
[PKMN_74]
other = "Kleinstein"
[PKMN_75]
other = "Georok"
[PKMN_76]
other = "Geowaz"
[PKMN_77]
other = "Ponita"
[PKMN_78]
other = "Gallopa"
[PKMN_79]
other = "Flegmon"
[PKMN_80]
other = "Lahmus"
[PKMN_81]
other = "Magnetilo"
[PKMN_82]
other = "Magneton"
[PKMN_83]
other = "Porenta"
[PKMN_84]
other = "Dodu"
[PKMN_85]
other = "Dodri"
[PKMN_86]
other = "Jurob"
[PKMN_87]
other = "Jugong"
[PKMN_88]
other = "Sleima"
[PKMN_89]
other = "Sleimok"
[PKMN_90]
other = "Muschas"
[PKMN_91]
other = "Austos"
[PKMN_92]
other = "Nebulak"
[PKMN_93]
other = "Alpollo"
[PKMN_94]
other = "Gengar"
[PKMN_95]
other = "Onix"
[PKMN_96]
other = "Traumato"
[PKMN_97]
other = "Hypno"
[PKMN_98]
other = "Krabby"
[PKMN_99]
other = "Kingler"
[PKMN_100]
other = "Voltobal"
[PKMN_101]
other = "Lektrobal"
[PKMN_102]
other = "Owei"
[PKMN_103]
other = "Kokowei"
[PKMN_104]
other = "Tragosso"
[PKMN_105]
other = "Knogga"
[PKMN_106]
other = "Kicklee"
[PKMN_107]
other = "Nockchan"
[PKMN_108]
other = "Schlurp"
[PKMN_109]
other = "Smogon"
[PKMN_110]
other = "Smogmog"
[PKMN_111]
other = "Rihorn"
[PKMN_112]
other = "Rizeros"
[PKMN_113]
other = "Chaneira"
[PKMN_114]
other = "Tangela"
[PKMN_115]
other = "Kangama"
[PKMN_116]
other = "Seeper"
[PKMN_117]
other = "Seemon"
[PKMN_118]
other = "Goldini"
[PKMN_119]
other = "Golking"
[PKMN_120]
other = "Sterndu"
[PKMN_121]
other = "Starmie"
[PKMN_122]
other = "Pantimos"
[PKMN_123]
other = "Sichlor"
[PKMN_124]
other = "Rossana"
[PKMN_125]
other = "Elektek"
[PKMN_126]
other = "Magmar"
[PKMN_127]
other = "Pinsir"
[PKMN_128]
other = "Tauros"
[PKMN_129]
other = "Karpador"
[PKMN_130]
other = "Garados"
[PKMN_131]
other = "Lapras"
[PKMN_132]
other = "Ditto"
[PKMN_133]
other = "Evoli"
[PKMN_134]
other = "Aquana"
[PKMN_135]
other = "Blitza"
[PKMN_136]
other = "Flamara"
[PKMN_137]
other = "Porygon"
[PKMN_138]
other = "Amonitas"
[PKMN_139]
other = "Amoroso"
[PKMN_140]
other = "Kabuto"
[PKMN_141]
other = "Kabutops"
[PKMN_142]
other = "Aerodactyl"
[PKMN_143]
other = "Relaxo"
[PKMN_144]
other = "Arktos"
[PKMN_145]
other = "Zapdos"
[PKMN_146]
other = "Lavados"
[PKMN_147]
other = "Dratini"
[PKMN_148]
other = "Dragonir"
[PKMN_149]
other = "Dragoran"
[PKMN_150]
other = "Mewtu"
[PKMN_151]
other = "Mew"
[PKMN_152]
other = "Endivie"
[PKMN_153]
other = "Lorblatt"
[PKMN_154]
other = "Meganie"
[PKMN_155]
other = "Feurigel"
[PKMN_156]
other = "Igelavar"
[PKMN_157]
other = "Tornupto"
[PKMN_158]
other = "Karnimani"
[PKMN_159]
other = "Tyracroc"
[PKMN_160]
other = "Impergator"
[PKMN_161]
other = "Wiesor"
[PKMN_162]
other = "Wiesenior"
[PKMN_163]
other = "Hoothoot"
[PKMN_164]
other = "Noctuh"
[PKMN_165]
other = "Ledyba"
[PKMN_166]
other = "Ledian"
[PKMN_167]
other = "Webarak"
[PKMN_168]
other = "Ariados"
[PKMN_169]
other = "Iksbat"
[PKMN_170]
other = "Lampi"
[PKMN_171]
other = "Lanturn"
[PKMN_172]
other = "Pichu"
[PKMN_173]
other = "Pii"
[PKMN_174]
other = "Fluffeluff"
[PKMN_175]
other = "Togepi"
[PKMN_176]
other = "Togetic"
[PKMN_177]
other = "Natu"
[PKMN_178]
other = "Xatu"
[PKMN_179]
other = "Voltilamm"
[PKMN_180]
other = "Waaty"
[PKMN_181]
other = "Ampharos"
[PKMN_182]
other = "Blubella"
[PKMN_183]
other = "Marill"
[PKMN_184]
other = "Azumarill"
[PKMN_185]
other = "Mogelbaum"
[PKMN_186]
other = "Quaxo"
[PKMN_187]
other = "Hoppspross"
[PKMN_188]
other = "Hubelupf"
[PKMN_189]
other = "Papungha"
[PKMN_190]
other = "Griffel"
[PKMN_191]
other = "Sonnkern"
[PKMN_192]
other = "Sonnflora"
[PKMN_193]
other = "Yanma"
[PKMN_194]
other = "Felino"
[PKMN_195]
other = "Morlord"
[PKMN_196]
other = "Psiana"
[PKMN_197]
other = "Nachtara"
[PKMN_198]
other = "Kramurx"
[PKMN_199]
other = "Laschoking"
[PKMN_200]
other = "Traunfugil"
[PKMN_201]
other = "Icognito"
[PKMN_202]
other = "Woingenau"
[PKMN_203]
other = "Girafarig"
[PKMN_204]
other = "Tannza"
[PKMN_205]
other = "Forstellka"
[PKMN_206]
other = "Dummisel"
[PKMN_207]
other = "Skorgla"
[PKMN_208]
other = "Stahlos"
[PKMN_209]
other = "Snubbull"
[PKMN_210]
other = "Granbull"
[PKMN_211]
other = "Baldorfish"
[PKMN_212]
other = "Scherox"
[PKMN_213]
other = "Pottrott"
[PKMN_214]
other = "Skaraborn"
[PKMN_215]
other = "Sniebel"
[PKMN_216]
other = "Teddiursa"
[PKMN_217]
other = "Ursaring"
[PKMN_218]
other = "Schneckmag"
[PKMN_219]
other = "Magcargo"
[PKMN_220]
other = "Quiekel"
[PKMN_221]
other = "Keifel"
[PKMN_222]
other = "Corasonn"
[PKMN_223]
other = "Remoraid"
[PKMN_224]
other = "Octillery"
[PKMN_225]
other = "Botogel"
[PKMN_226]
other = "Mantax"
[PKMN_227]
other = "Panzaeron"
[PKMN_228]
other = "Hunduster"
[PKMN_229]
other = "Hundemon"
[PKMN_230]
other = "Seedraking"
[PKMN_231]
other = "Phanpy"
[PKMN_232]
other = "Donphan"
[PKMN_233]
other = "Porygon2"
[PKMN_234]
other = "Damhirplex"
[PKMN_235]
other = "Farbeagle"
[PKMN_236]
other = "Rabauz"
[PKMN_237]
other = "Kapoera"
[PKMN_238]
other = "Kussilla"
[PKMN_239]
other = "Elekid"
[PKMN_240]
other = "Magby"
[PKMN_241]
other = "Miltank"
[PKMN_242]
other = "Heiteira"
[PKMN_243]
other = "Raikou"
[PKMN_244]
other = "Entei"
[PKMN_245]
other = "Suicune"
[PKMN_246]
other = "Larvitar"
[PKMN_247]
other = "Pupitar"
[PKMN_248]
other = "Despotar"
[PKMN_249]
other = "Lugia"
[PKMN_250]
other = "Ho-Oh"
[PKMN_251]
other = "Celebi"
[PKMN_252]
other = "Geckarbor"
[PKMN_253]
other = "Reptain"
[PKMN_254]
other = "Gewaldro"
[PKMN_255]
other = "Flemmli"
[PKMN_256]
other = "Jungglut"
[PKMN_257]
other = "Lohgock"
[PKMN_258]
other = "Hydropi"
[PKMN_259]
other = "Moorabbel"
[PKMN_260]
other = "Sumpex"
[PKMN_261]
other = "Fiffyen"
[PKMN_262]
other = "Magnayen"
[PKMN_263]
other = "Zigzachs"
[PKMN_264]
other = "Geradaks"
[PKMN_265]
other = "Waumpel"
[PKMN_266]
other = "Schaloko"
[PKMN_267]
other = "Papinella"
[PKMN_268]
other = "Panekon"
[PKMN_269]
other = "Pudox"
[PKMN_270]
other = "Loturzel"
[PKMN_271]
other = "Lombrero"
[PKMN_272]
other = "Kappalores"
[PKMN_273]
other = "Samurzel"
[PKMN_274]
other = "Blanas"
[PKMN_275]
other = "Tengulist"
[PKMN_276]
other = "Schwalbini"
[PKMN_277]
other = "Schwalboss"
[PKMN_278]
other = "Wingull"
[PKMN_279]
other = "Pelipper"
[PKMN_280]
other = "Trasla"
[PKMN_281]
other = "Kirlia"
[PKMN_282]
other = "Guardevoir"
[PKMN_283]
other = "Gehweiher"
[PKMN_284]
other = "Maskeregen"
[PKMN_285]
other = "Knilz"
[PKMN_286]
other = "Kapilz"
[PKMN_287]
other = "Bummelz"
[PKMN_288]
other = "Muntier"
[PKMN_289]
other = "Letarking"
[PKMN_290]
other = "Nincada"
[PKMN_291]
other = "Ninjask"
[PKMN_292]
other = "Ninjatom"
[PKMN_293]
other = "Flurmel"
[PKMN_294]
other = "Krakeelo"
[PKMN_295]
other = "Krawumms"
[PKMN_296]
other = "Makuhita"
[PKMN_297]
other = "Hariyama"
[PKMN_298]
other = "Azurill"
[PKMN_299]
other = "Nasgnet"
[PKMN_300]
other = "Eneco"
[PKMN_301]
other = "Enekoro"
[PKMN_302]
other = "Zobiris"
[PKMN_303]
other = "Flunkifer"
[PKMN_304]
other = "Stollunior"
[PKMN_305]
other = "Stollrak"
[PKMN_306]
other = "Stolloss"
[PKMN_307]
other = "Meditie"
[PKMN_308]
other = "Meditalis"
[PKMN_309]
other = "Frizelbliz"
[PKMN_310]
other = "Voltenso"
[PKMN_311]
other = "Plusle"
[PKMN_312]
other = "Minun"
[PKMN_313]
other = "Volbeat"
[PKMN_314]
other = "Illumise"
[PKMN_315]
other = "Roselia"
[PKMN_316]
other = "Schluppuck"
[PKMN_317]
other = "Schlukwech"
[PKMN_318]
other = "Kanivanha"
[PKMN_319]
other = "Tohaido"
[PKMN_320]
other = "Wailmer"
[PKMN_321]
other = "Wailord"
[PKMN_322]
other = "Camaub"
[PKMN_323]
other = "Camerupt"
[PKMN_324]
other = "Qurtel"
[PKMN_325]
other = "Spoink"
[PKMN_326]
other = "Groink"
[PKMN_327]
other = "Pandir"
[PKMN_328]
other = "Knacklion"
[PKMN_329]
other = "Vibrava"
[PKMN_330]
other = "Libelldra"
[PKMN_331]
other = "Tuska"
[PKMN_332]
other = "Noktuska"
[PKMN_333]
other = "Wablu"
[PKMN_334]
other = "Altaria"
[PKMN_335]
other = "Sengo"
[PKMN_336]
other = "Vipitis"
[PKMN_337]
other = "Lunastein"
[PKMN_338]
other = "Sonnfel"
[PKMN_339]
other = "Schmerbe"
[PKMN_340]
other = "Welsar"
[PKMN_341]
other = "Krebscorps"
[PKMN_342]
other = "Krebutack"
[PKMN_343]
other = "Puppance"
[PKMN_344]
other = "Lepumentas"
[PKMN_345]
other = "Liliep"
[PKMN_346]
other = "Wielie"
[PKMN_347]
other = "Anorith"
[PKMN_348]
other = "Armaldo"
[PKMN_349]
other = "Barschwa"
[PKMN_350]
other = "Milotic"
[PKMN_351]
other = "Formeo"
[PKMN_352]
other = "Kecleon"
[PKMN_353]
other = "Shuppet"
[PKMN_354]
other = "Banette"
[PKMN_355]
other = "Zwirrlicht"
[PKMN_356]
other = "Zwirrklop"
[PKMN_357]
other = "Tropius"
[PKMN_358]
other = "Palimpalim"
[PKMN_359]
other = "Absol"
[PKMN_360]
other = "Isso"
[PKMN_361]
other = "Schneppke"
[PKMN_362]
other = "Firnontor"
[PKMN_363]
other = "Seemops"
[PKMN_364]
other = "Seejong"
[PKMN_365]
other = "Walraisa"
[PKMN_366]
other = "Perlu"
[PKMN_367]
other = "Aalabyss"
[PKMN_368]
other = "Saganabyss"
[PKMN_369]
other = "Relicanth"
[PKMN_370]
other = "Liebiskus"
[PKMN_371]
other = "Kindwurm"
[PKMN_372]
other = "Draschel"
[PKMN_373]
other = "Brutalanda"
[PKMN_374]
other = "Tanhel"
[PKMN_375]
other = "Metang"
[PKMN_376]
other = "Metagross"
[PKMN_377]
other = "Regirock"
[PKMN_378]
other = "Regice"
[PKMN_379]
other = "Registeel"
[PKMN_380]
other = "Latias"
[PKMN_381]
other = "Latios"
[PKMN_382]
other = "Kyogre"
[PKMN_383]
other = "Groudon"
[PKMN_384]
other = "Rayquaza"
[PKMN_385]
other = "Jirachi"
[PKMN_386]
other = "Deoxys"
[PKMN_387]
other = "Chelast"
[PKMN_388]
other = "Chelcarain"
[PKMN_389]
other = "Chelterrar"
[PKMN_390]
other = "Panflam"
[PKMN_391]
other = "Panpyro"
[PKMN_392]
other = "Panferno"
[PKMN_393]
other = "Plinfa"
[PKMN_394]
other = "Pliprin"
[PKMN_395]
other = "Impoleon"
[PKMN_396]
other = "Staralili"
[PKMN_397]
other = "Staravia"
[PKMN_398]
other = "Staraptor"
[PKMN_399]
other = "Bidiza"
[PKMN_400]
other = "Bidifas"
[PKMN_401]
other = "Zirpurze"
[PKMN_402]
other = "Zirpeise"
[PKMN_403]
other = "Sheinux"
[PKMN_404]
other = "Luxio"
[PKMN_405]
other = "Luxtra"
[PKMN_406]
other = "Knospi"
[PKMN_407]
other = "Roserade"
[PKMN_408]
other = "Koknodon"
[PKMN_409]
other = "Rameidon"
[PKMN_410]
other = "Schilterus"
[PKMN_411]
other = "Bollterus"
[PKMN_412]
other = "Burmy"
[PKMN_413]
other = "Burmadame"
[PKMN_414]
other = "Moterpel"
[PKMN_415]
other = "Wadribie"
[PKMN_416]
other = "Honweisel"
[PKMN_417]
other = "Pachirisu"
[PKMN_418]
other = "Bamelin"
[PKMN_419]
other = "Bojelin"
[PKMN_420]
other = "Kikugi"
[PKMN_421]
other = "Kinoso"
[PKMN_422]
other = "Schalellos"
[PKMN_423]
other = "Gastrodon"
[PKMN_424]
other = "Ambidiffel"
[PKMN_425]
other = "Driftlon"
[PKMN_426]
other = "Drifzepeli"
[PKMN_427]
other = "Haspiror"
[PKMN_428]
other = "Schlapor"
[PKMN_429]
other = "Traunmagil"
[PKMN_430]
other = "Kramshef"
[PKMN_431]
other = "Charmian"
[PKMN_432]
other = "Shnurgarst"
[PKMN_433]
other = "Klingplim"
[PKMN_434]
other = "Skunkapuh"
[PKMN_435]
other = "Skuntank"
[PKMN_436]
other = "Bronzel"
[PKMN_437]
other = "Bronzong"
[PKMN_438]
other = "Mobai"
[PKMN_439]
other = "Pantimimi"
[PKMN_440]
other = "Wonneira"
[PKMN_441]
other = "Plaudagei"
[PKMN_442]
other = "Kryppuk"
[PKMN_443]
other = "Kaumalat"
[PKMN_444]
other = "Knarksel"
[PKMN_445]
other = "Knakrack"
[PKMN_446]
other = "Mampfaxo"
[PKMN_447]
other = "Riolu"
[PKMN_448]
other = "Lucario"
[PKMN_449]
other = "Hippopotas"
[PKMN_450]
other = "Hippoterus"
[PKMN_451]
other = "Pionskora"
[PKMN_452]
other = "Piondragi"
[PKMN_453]
other = "Glibunkel"
[PKMN_454]
other = "Toxiquak"
[PKMN_455]
other = "Venuflibis"
[PKMN_456]
other = "Finneon"
[PKMN_457]
other = "Lumineon"
[PKMN_458]
other = "Mantirps"
[PKMN_459]
other = "Shnebedeck"
[PKMN_460]
other = "Rexblisar"
[PKMN_461]
other = "Snibunna"
[PKMN_462]
other = "Magnezone"
[PKMN_463]
other = "Schlurplek"
[PKMN_464]
other = "Rihornior"
[PKMN_465]
other = "Tangoloss"
[PKMN_466]
other = "Elevoltek"
[PKMN_467]
other = "Magbrant"
[PKMN_468]
other = "Togekiss"
[PKMN_469]
other = "Yanmega"
[PKMN_470]
other = "Folipurba"
[PKMN_471]
other = "Glaziola"
[PKMN_472]
other = "Skorgro"
[PKMN_473]
other = "Mamutel"
[PKMN_474]
other = "Porygon-Z"
[PKMN_475]
other = "Galagladi"
[PKMN_476]
other = "Voluminas"
[PKMN_477]
other = "Zwirrfinst"
[PKMN_478]
other = "Frosdedje"
[PKMN_479]
other = "Rotom"
[PKMN_480]
other = "Selfe"
[PKMN_481]
other = "Vesprit"
[PKMN_482]
other = "Tobutz"
[PKMN_483]
other = "Dialga"
[PKMN_484]
other = "Palkia"
[PKMN_485]
other = "Heatran"
[PKMN_486]
other = "Regigigas"
[PKMN_487]
other = "Giratina"
[PKMN_488]
other = "Cresselia"
[PKMN_489]
other = "Phione"
[PKMN_490]
other = "Manaphy"
[PKMN_491]
other = "Darkrai"
[PKMN_492]
other = "Shaymin"
[PKMN_493]
other = "Arceus"
[PKMN_494]
other = "Victini"
[PKMN_495]
other = "Serpifeu"
[PKMN_496]
other = "Efoserp"
[PKMN_497]
other = "Serpiroyal"
[PKMN_498]
other = "Floink"
[PKMN_499]
other = "Ferkokel"
[PKMN_500]
other = "Flambirex"
[PKMN_501]
other = "Ottaro"
[PKMN_502]
other = "Zwottronin"
[PKMN_503]
other = "Admurai"
[PKMN_504]
other = "Nagelotz"
[PKMN_505]
other = "Kukmarda"
[PKMN_506]
other = "Yorkleff"
[PKMN_507]
other = "Terribark"
[PKMN_508]
other = "Bissbark"
[PKMN_509]
other = "Felilou"
[PKMN_510]
other = "Kleoparda"
[PKMN_511]
other = "Vegimak"
[PKMN_512]
other = "Vegichita"
[PKMN_513]
other = "Grillmak"
[PKMN_514]
other = "Grillchita"
[PKMN_515]
other = "Sodamak"
[PKMN_516]
other = "Sodachita"
[PKMN_517]
other = "Somniam"
[PKMN_518]
other = "Somnivora"
[PKMN_519]
other = "Dusselgurr"
[PKMN_520]
other = "Navitaub"
[PKMN_521]
other = "Fasasnob"
[PKMN_522]
other = "Elezeba"
[PKMN_523]
other = "Zebritz"
[PKMN_524]
other = "Kiesling"
[PKMN_525]
other = "Sedimantur"
[PKMN_526]
other = "Brockoloss"
[PKMN_527]
other = "Fleknoil"
[PKMN_528]
other = "Fletiamo"
[PKMN_529]
other = "Rotomurf"
[PKMN_530]
other = "Stalobor"
[PKMN_531]
other = "Ohrdoch"
[PKMN_532]
other = "Praktibalk"
[PKMN_533]
other = "Strepoli"
[PKMN_534]
other = "Meistagrif"
[PKMN_535]
other = "Schallquap"
[PKMN_536]
other = "Mebrana"
[PKMN_537]
other = "Branawarz"
[PKMN_538]
other = "Jiutesto"
[PKMN_539]
other = "Karadonis"
[PKMN_540]
other = "Strawickl"
[PKMN_541]
other = "Folikon"
[PKMN_542]
other = "Matrifol"
[PKMN_543]
other = "Toxiped"
[PKMN_544]
other = "Rollum"
[PKMN_545]
other = "Cerapendra"
[PKMN_546]
other = "Waumboll"
[PKMN_547]
other = "Elfun"
[PKMN_548]
other = "Lilminip"
[PKMN_549]
other = "Dressella"
[PKMN_550]
other = "Barschuft"
[PKMN_551]
other = "Ganovil"
[PKMN_552]
other = "Rokkaiman"
[PKMN_553]
other = "Rabigator"
[PKMN_554]
other = "Flampion"
[PKMN_555]
other = "Flampivian"
[PKMN_556]
other = "Maracamba"
[PKMN_557]
other = "Lithomith"
[PKMN_558]
other = "Castellith"
[PKMN_559]
other = "Zurrokex"
[PKMN_560]
other = "Irokex"
[PKMN_561]
other = "Symvolara"
[PKMN_562]
other = "Makabaja"
[PKMN_563]
other = "Echnatoll"
[PKMN_564]
other = "Galapaflos"
[PKMN_565]
other = "Karippas"
[PKMN_566]
other = "Flapteryx"
[PKMN_567]
other = "Aeropteryx"
[PKMN_568]
other = "Unratütox"
[PKMN_569]
other = "Deponitox"
[PKMN_570]
other = "Zorua"
[PKMN_571]
other = "Zoroark"
[PKMN_572]
other = "Picochilla"
[PKMN_573]
other = "Chillabell"
[PKMN_574]
other = "Mollimorba"
[PKMN_575]
other = "Hypnomorba"
[PKMN_576]
other = "Morbitesse"
[PKMN_577]
other = "Monozyto"
[PKMN_578]
other = "Mitodos"
[PKMN_579]
other = "Zytomega"
[PKMN_580]
other = "Piccolente"
[PKMN_581]
other = "Swaroness"
[PKMN_582]
other = "Gelatini"
[PKMN_583]
other = "Gelatroppo"
[PKMN_584]
other = "Gelatwino"
[PKMN_585]
other = "Sesokitz"
[PKMN_586]
other = "Kronjuwild"
[PKMN_587]
other = "Emolga"
[PKMN_588]
other = "Laukaps"
[PKMN_589]
other = "Cavalanzas"
[PKMN_590]
other = "Tarnpignon"
[PKMN_591]
other = "Hutsassa"
[PKMN_592]
other = "Quabbel"
[PKMN_593]
other = "Apoquallyp"
[PKMN_594]
other = "Mamolida"
[PKMN_595]
other = "Wattzapf"
[PKMN_596]
other = "Voltula"
[PKMN_597]
other = "Kastadur"
[PKMN_598]
other = "Tentantel"
[PKMN_599]
other = "Klikk"
[PKMN_600]
other = "Kliklak"
[PKMN_601]
other = "Klikdiklak"
[PKMN_602]
other = "Zapplardin"
[PKMN_603]
other = "Zapplalek"
[PKMN_604]
other = "Zapplarang"
[PKMN_605]
other = "Pygraulon"
[PKMN_606]
other = "Megalon"
[PKMN_607]
other = "Lichtel"
[PKMN_608]
other = "Laternecto"
[PKMN_609]
other = "Skelabra"
[PKMN_610]
other = "Milza"
[PKMN_611]
other = "Sharfax"
[PKMN_612]
other = "Maxax"
[PKMN_613]
other = "Petznief"
[PKMN_614]
other = "Siberio"
[PKMN_615]
other = "Frigometri"
[PKMN_616]
other = "Schnuthelm"
[PKMN_617]
other = "Hydragil"
[PKMN_618]
other = "Flunschlik"
[PKMN_619]
other = "Lin-Fu"
[PKMN_620]
other = "Wie-Shu"
[PKMN_621]
other = "Shardrago"
[PKMN_622]
other = "Golbit"
[PKMN_623]
other = "Golgantes"
[PKMN_624]
other = "Gladiantri"
[PKMN_625]
other = "Caesurio"
[PKMN_626]
other = "Bisofank"
[PKMN_627]
other = "Geronimatz"
[PKMN_628]
other = "Washakwil"
[PKMN_629]
other = "Skallyk"
[PKMN_630]
other = "Grypheldis"
[PKMN_631]
other = "Furnifraß"
[PKMN_632]
other = "Fermicula"
[PKMN_633]
other = "Kapuno"
[PKMN_634]
other = "Duodino"
[PKMN_635]
other = "Trikephalo"
[PKMN_636]
other = "Ignivor"
[PKMN_637]
other = "Ramoth"
[PKMN_638]
other = "Kobalium"
[PKMN_639]
other = "Terrakium"
[PKMN_640]
other = "Viridium"
[PKMN_641]
other = "Boreos"
[PKMN_642]
other = "Voltolos"
[PKMN_643]
other = "Reshiram"
[PKMN_644]
other = "Zekrom"
[PKMN_645]
other = "Demeteros"
[PKMN_646]
other = "Kyurem"
[PKMN_647]
other = "Keldeo"
[PKMN_648]
other = "Meloetta"
[PKMN_649]
other = "Genesect"
[PKMN_650]
other = "Igamaro"
[PKMN_651]
other = "Igastarnish"
[PKMN_652]
other = "Brigaron"
[PKMN_653]
other = "Fynx"
[PKMN_654]
other = "Rutena"
[PKMN_655]
other = "Fennexis"
[PKMN_656]
other = "Froxy"
[PKMN_657]
other = "Amphizel"
[PKMN_658]
other = "Quajutsu"
[PKMN_659]
other = "Scoppel"
[PKMN_660]
other = "Grebbit"
[PKMN_661]
other = "Dartiri"
[PKMN_662]
other = "Dartignis"
[PKMN_663]
other = "Fiaro"
[PKMN_664]
other = "Purmel"
[PKMN_665]
other = "Puponcho"
[PKMN_666]
other = "Vivillon"
[PKMN_667]
other = "Leufeo"
[PKMN_668]
other = "Pyroleo"
[PKMN_669]
other = "Flabébé"
[PKMN_670]
other = "Floette"
[PKMN_671]
other = "Florges"
[PKMN_672]
other = "Mähikel"
[PKMN_673]
other = "Chevrumm"
[PKMN_674]
other = "Pam-Pam"
[PKMN_675]
other = "Pandagro"
[PKMN_676]
other = "Coiffwaff"
[PKMN_677]
other = "Psiau"
[PKMN_678]
other = "Psiaugon"
[PKMN_679]
other = "Gramokles"
[PKMN_680]
other = "Duokles"
[PKMN_681]
other = "Durengard"
[PKMN_682]
other = "Parfi"
[PKMN_683]
other = "Parfinesse"
[PKMN_684]
other = "Flauschling"
[PKMN_685]
other = "Sabbaione"
[PKMN_686]
other = "Iscalar"
[PKMN_687]
other = "Calamanero"
[PKMN_688]
other = "Bithora"
[PKMN_689]
other = "Thanathora"
[PKMN_690]
other = "Algitt"
[PKMN_691]
other = "Tandrak"
[PKMN_692]
other = "Scampisto"
[PKMN_693]
other = "Wummer"
[PKMN_694]
other = "Eguana"
[PKMN_695]
other = "Elezard"
[PKMN_696]
other = "Balgoras"
[PKMN_697]
other = "Monargoras"
[PKMN_698]
other = "Amarino"
[PKMN_699]
other = "Amagarga"
[PKMN_700]
other = "Feelinara"
[PKMN_701]
other = "Resladero"
[PKMN_702]
other = "Dedenne"
[PKMN_703]
other = "Rocara"
[PKMN_704]
other = "Viscora"
[PKMN_705]
other = "Viscargot"
[PKMN_706]
other = "Viscogon"
[PKMN_707]
other = "Clavion"
[PKMN_708]
other = "Paragoni"
[PKMN_709]
other = "Trombork"
[PKMN_710]
other = "Irrbis"
[PKMN_711]
other = "Pumpdjinn"
[PKMN_712]
other = "Arktip"
[PKMN_713]
other = "Arktilas"
[PKMN_714]
other = "eF-eM"
[PKMN_715]
other = "UHaFnir"
[PKMN_716]
other = "Xerneas"
[PKMN_717]
other = "Yveltal"
[PKMN_718]
other = "Zygarde"
[PKMN_719]
other = "Diancie"
[PKMN_720]
other = "Hoopa"
[PKMN_721]
other = "Volcanion"
[PKMN_722]
other = "Bauz"
[PKMN_723]
other = "Arboretoss"
[PKMN_724]
other = "Silvarro"
[PKMN_725]
other = "Flamiau"
[PKMN_726]
other = "Miezunder"
[PKMN_727]
other = "Fuegro"
[PKMN_728]
other = "Robball"
[PKMN_729]
other = "Marikeck"
[PKMN_730]
other = "Primarene"
[PKMN_731]
other = "Peppeck"
[PKMN_732]
other = "Trompeck"
[PKMN_733]
other = "Tukanon"
[PKMN_734]
other = "Mangunior"
[PKMN_735]
other = "Manguspektor"
[PKMN_736]
other = "Mabula"
[PKMN_737]
other = "Akkup"
[PKMN_738]
other = "Donarion"
[PKMN_739]
other = "Krabbox"
[PKMN_740]
other = "Krawell"
[PKMN_741]
other = "Choreogel"
[PKMN_742]
other = "Wommel"
[PKMN_743]
other = "Bandelby"
[PKMN_744]
other = "Wuffels"
[PKMN_745]
other = "Wolwerock"
[PKMN_746]
other = "Lusardin"
[PKMN_747]
other = "Garstella"
[PKMN_748]
other = "Aggrostella"
[PKMN_749]
other = "Pampuli"
[PKMN_750]
other = "Pampross"
[PKMN_751]
other = "Araqua"
[PKMN_752]
other = "Aranestro"
[PKMN_753]
other = "Imantis"
[PKMN_754]
other = "Mantidea"
[PKMN_755]
other = "Bubungus"
[PKMN_756]
other = "Lamellux"
[PKMN_757]
other = "Molunk"
[PKMN_758]
other = "Amfira"
[PKMN_759]
other = "Velursi"
[PKMN_760]
other = "Kosturso"
[PKMN_761]
other = "Frubberl"
[PKMN_762]
other = "Frubaila"
[PKMN_763]
other = "Fruyal"
[PKMN_764]
other = "Curelei"
[PKMN_765]
other = "Kommandutan"
[PKMN_766]
other = "Quartermak"
[PKMN_767]
other = "Reißlaus"
[PKMN_768]
other = "Tectass"
[PKMN_769]
other = "Sankabuh"
[PKMN_770]
other = "Colossand"
[PKMN_771]
other = "Gufa"
[PKMN_772]
other = "Typ:Null"
[PKMN_773]
other = "Amigento"
[PKMN_774]
other = "Meteno"
[PKMN_775]
other = "Koalelu"
[PKMN_776]
other = "Tortunator"
[PKMN_777]
other = "Togedemaru"
[PKMN_778]
other = "Mimigma"
[PKMN_779]
other = "Knirfish"
[PKMN_780]
other = "Sen-Long"
[PKMN_781]
other = "Moruda"
[PKMN_782]
other = "Miniras"
[PKMN_783]
other = "Mediras"
[PKMN_784]
other = "Grandiras"
[PKMN_785]
other = "Kapu-Riki"
[PKMN_786]
other = "Kapu-Fala"
[PKMN_787]
other = "Kapu-Toro"
[PKMN_788]
other = "Kapu-Kime"
[PKMN_789]
other = "Cosmog"
[PKMN_790]
other = "Cosmovum"
[PKMN_791]
other = "Solgaleo"
[PKMN_792]
other = "Lunala"
[PKMN_793]
other = "Anego"
[PKMN_794]
other = "Masskito"
[PKMN_795]
other = "Schabelle"
[PKMN_796]
other = "Voltriant"
[PKMN_797]
other = "Kaguron"
[PKMN_798]
other = "Katagami"
[PKMN_799]
other = "Schlingking"
[PKMN_800]
other = "Necrozma"
[PKMN_801]
other = "Magearna"
[PKMN_802]
other = "Marshadow"
[PKMN_803]
other = "Venicro"
[PKMN_804]
other = "Agoyon"
[PKMN_805]
other = "Muramura"
[PKMN_806]
other = "Kopplosio"
[PKMN_807]
other = "Zeraora"
[PKMN_808]
other = "Meltan"
[PKMN_809]
other = "Melmetal"